footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #ffffff
    width: 100%
    height: 150px
    h6
        font-family: $font-parrafo
        font-size: 14px
        color: #060A24
        letter-spacing: 0
        line-height: 42px
        font-weight: 100
    .media-container
        display: flex
        justify-content: space-around
        width: 70%
        margin-top: 1%
        a
            text-decoration: none
            color: #060A24
            font-size: 16px

@media ( min-width: 600px )
    footer
        flex-direction: row
        justify-content: space-between
        h6
            margin-left: 5%
        .media-container
            width: 20%
            margin-right: 5%
            a
                font-size: 18px
    