.guest
    display: block
    width: 100%
    h2
        font-family: $font-titulo
        font-size: 36px
        color: #060A24
        letter-spacing: 0
        line-height: 42px
        margin-top: 5%
        margin-left: 2%
        margin-bottom: 2%
        width: 50%
        font-weight: 100
    .img-container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        flex-wrap: wrap
        width: 100%
        img
            width: 100%

@media(min-width: 600px)
    .guest
        h2
            margin-left: 15%
        .img-container
            flex-direction: row
            img
                width: 33%
      


        
