.menu-wrap
    height: 44px
    width: 100%
    padding: 0.5rem
    display: flex
    justify-content: space-between
    align-items: center
    img
        height: 24px
        width: 24px
    .btn-check
        position: absolute
        top: 0
        right: 0
        z-index: 2
        cursor: pointer
        width: 30px
        height: 30px
        opacity: 0
    .hamburguesa
        position: absolute
        top: 12px
        right: 12px
        z-index: 1
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
    .menu-item
        display: block
        margin-top: -280px
        height: 224px
        width: 320px
        background: #0000EC
        visibility: hidden
        transition: all 0.5s ease-in
        ul
            text-align: left
            li
                display: block
                height: 56px
                width: 100%
                font-family: $font-parrafo
                font-size: 16px
                list-style: none
                line-height: 48px
                margin-left: 20px
                a
                    text-decoration: none
                    color: #ffffff
                    transition: all 0.5s ease
            li a:hover
                text-decoration: line-through
                color: #00F3BB

/** Lineas Hamburguesa **/

.menu-wrap .hamburguesa > div
    position: relative
    width: 100%
    height: 2px
    background-color: #000000
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.4s ease

.menu-wrap .hamburguesa > div:before,
.menu-wrap .hamburguesa > div:after
    content: ''
    position: absolute
    z-index: 1
    top: -10px
    width: 100%
    height: 2px
    background: inherit

/** Moviendo lineas **/

.menu-wrap .hamburguesa > div:after
    top: 10px
    
.menu-wrap .btn-check:checked + .hamburguesa > div
    transform: rotate(135deg)

/** Formando la X **/

.menu-wrap .btn-check:checked + .hamburguesa > div:before,
.menu-wrap .btn-check:checked + .hamburguesa > div:after
    top: 0
    transform: rotate(90deg)

/** Rotar cuando este hover y chequeado **/

.menu-wrap .btn-check:checked:hover + .hamburguesa > div
    transform: rotate(225deg)

.menu-wrap .btn-check:checked ~ .menu-item
    visibility: visible
    margin-top: 280px