main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    h2
        margin-left: 5%
        font-family: $font-titulo
        font-size: 36px
        letter-spacing: 0
        font-weight: 100
    iframe
        width: 90%
        margin-top: 11px
        margin-left: 5%
