.menu-wrap
    height: 44px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    img
        height: 24px
        width: 24px
        margin-left: 2%
        margin-top: 2%
    .btn-check
        position: absolute
        top: 0
        right: 0
        z-index: 12
        cursor: pointer
        width: 50px
        height: 50px
        opacity: 0
    .hamburguesa
        position: absolute
        top: 20px
        right: 12px
        z-index: 11
        width: 24px
        height: 18px
        display: flex
        align-items: center
        justify-content: center
    .menu-item
        display: block
        position: fixed
        top: -14rem
        height: 224px
        width: 100%
        padding-left: 10%
        background: #0000EC
        visibility: hidden
        transition: all 0.5s
        ul
            text-align: left
            li
                display: block
                height: 56px
                width: 100%
                font-family: $font-parrafo
                font-size: 16px
                list-style: none
                line-height: 48px
                a
                    display: block
                    text-decoration: none
                    color: #ffffff
                    transition: color 0.5s ease
                    text-align: left
            li a:hover
                text-decoration: line-through
                color: #00F3BB
            li a:active
                text-decoration: line-through
                color: #060A24
                opacity: 56%
                font-weight: 500

/** Lineas Hamburguesa **/

.menu-wrap .hamburguesa > div
    position: relative
    width: 100%
    height: 3px
    background-color: #000000
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.5s ease

.menu-wrap .hamburguesa > div:before,
.menu-wrap .hamburguesa > div:after
    content: ''
    position: absolute
    z-index: 11
    top: -8px
    width: 100%
    height: 3px
    background: inherit

/** Moviendo lineas **/

.menu-wrap .hamburguesa > div:after
    top: 8px

.menu-wrap .btn-check:checked + .hamburguesa > div
    transform: rotate(135deg)

/** Formando la X **/

.menu-wrap .btn-check:checked + .hamburguesa > div:before,
.menu-wrap .btn-check:checked + .hamburguesa > div:after
    top: 0
    transform: rotate(90deg)

/** Rotar cuando este hover y chequeado **/

.menu-wrap .btn-check:checked:hover + .hamburguesa > div
    transform: rotate(225deg)

/** Menu mobile cuando esta el checked **/

.menu-wrap .btn-check:checked ~ .menu-item
    visibility: visible
    top: 3rem
    position: absolute
    z-index: 10

@media ( min-width: 768px )
    .menu-wrap
        img
            height: 36px
            width: 36px
            margin-top: 1%
            margin-left: 1%
        .btn-check
            display: none
        .hamburguesa
            display: none
        .menu-item
            position: relative
            top: 0
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: center
            margin-top: 22px
            height: 44px
            width: 80%
            visibility: visible
            background: #ffffff
            transition: none
            ul
                display: flex
                width: 70%
                li
                    flex-grow: 1
                    a
                        color: #060A24
                        text-decoration: none
                        text-align: left

    .menu-wrap .btn-check:checked ~ .menu-item
        display: flex
        flex-direction: row
        top: 0
        justify-content: flex-end
        align-items: center
        margin-top: 10px
        height: 44px
        width: 80%
        visibility: visible
        background: #ffffff
        transition: none
