.novedades
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 400px
    h2
        font-family: $font-titulo
        font-size: 36px
        font-weight: 100
        color: #ffffff
        letter-spacing: 0
        text-align: center
        line-height: 42px
    .boton
        width: 90%

.novedades:after
    position: absolute
    width: 100%
    height: 100%
    content: ''
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%)
    transform-origin: top right
    transform: skewY(-5deg)
    z-index: -1

@media ( min-width: 768px )
    .novedades
        h2
            font-size: 48px
            margin-top: 5%
        .boton
            width: 345px
            height: 56px
