.phone-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        height: 519px
        width: 360px
        margin-top: -20px
        z-index: 3
    h2
        font-family: $font-titulo
        font-size: 36px
        color: #060A24
        letter-spacing: 0
        font-weight: 100
        width: 50%
        margin-left: 2%
    p
        font-family: $font-parrafo
        font-size: 14px
        color: #060A24
        letter-spacing: 0
        margin-left: 2%
        margin-top: 5%

@media (min-width: 600px)
    .phone-container
        flex-direction: row
        article
            width: 50%
            h2
                margin-left: 0
            p
                margin-left: 0