.temas
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    h2
        font-family: $font-titulo
        font-size: 36px
        color: #060a24
        letter-spacing: 0
        line-height: 42px
        font-weight: 100
        width: 60%
        margin-top: 5%
        margin-bottom: 5%