@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&display=swap')

$font-titulo: 'IBM Plex Sans', sans-serif
$font-parrafo: 'IBM Plex Mono', monospace


*
    margin: 0
    padding: 0

/** Header & Menu **/

@import "_header.sass"